<!DOCTYPE html>
<html>
  <head>
    <title>Simple Google Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>
  <script>
      var markers =[];
      var map;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 12
        });        

        var card = document.getElementById('pac-card');
        var address = document.getElementById('pac-input');
        
        map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);

        var autocomplete = new google.maps.places.Autocomplete(address);

        document.getElementById('submit').onclick = function(){
          clearMarkers();
          var searchLocation = autocomplete.getPlace();
          if (!searchLocation.geometry) {            
            alert("Places not found within the library");
            return;
          }

          map.setCenter(searchLocation.geometry.location);
          map.setZoom(17);
          
          var request = {
          location: searchLocation.geometry.location,
          radius: '500',
          type: ['store']
          };      

          var service = new google.maps.places.PlacesService(map);
          service.nearbySearch(request, callback);
        }
      }
     
        function callback(results, status) {
          if (status == google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
              var place = results[i];
              createMarker(place);
            }
          }
        }

        function createMarker(place) {
          var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location
          });
          markers.push(marker);
        }

        function clearMarkers(place) {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
          }
          markers = [];
        }
    </script>

  <body>

    <div class="pac-card" id="pac-card">
      <div>
        <div id="title">Search for Stores Nearby</div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text" placeholder="Search a place">
        <input id="submit" type ="button" value ="Search" >
      </div>
    </div>

    <div id="map"></div>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi_JTzVqM5i25N6YLkEnn81lCxKj2BtdQ&libraries=places&callback=initMap">
    </script>  
      
  </body>
</html>