<!DOCTYPE html>
<html>
  <head>
    <title>Simple Google Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>

  <body>

    <script>  
      var map;
      var markers =[];

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: -33.8688, lng: 151.2195}
        });

        document.getElementById('submit').addEventListener('click', function() {
          var geocoder = new google.maps.Geocoder();  
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        clearMarkers();
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setZoom(17);
            resultsMap.setCenter(results[0].geometry.location);

            var request = {
              location: results[0].geometry.location,
              radius: '500',
              type: ['store']
            };

            var service = new google.maps.places.PlacesService(resultsMap);
            service.nearbySearch(request, callback);
          } else {
            alert('The place could not be found within the library');
          }
        });
      }    

      function callback(results, status) {
        if (status == google.maps.places.PlacesServiceStatus.OK) {
          for (var i = 0; i < results.length; i++) {
            var place = results[i];
            createMarker(place);
          }
        }
      }

      function createMarker(place) {
        var marker = new google.maps.Marker({
          map: map,
          position: place.geometry.location
        });
        markers.push(marker);
      }

      function clearMarkers() {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
          }
          markers = [];
        }
    </script>
    <div id="floating-panel">
      <input id="address" type="textbox" placeholder="Search a place">
      <input id="submit" type="button" value="Search">
    </div>
    <div id="map"></div>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBi_JTzVqM5i25N6YLkEnn81lCxKj2BtdQ&libraries=places&callback=initMap">
    </script>
  </body>
</html>