/*the boostrap default setups*/
.navbar {
      margin-bottom: 0;
      border-radius: 0;
  }
    

.row.content {
  height: auto;
  display: flex;
}
    
.sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: auto;
  }

.table {
        height: auto;
        margin-bottom: 75px;
        margin-top: 75px;
}
    
footer {
      background-color: #555;
      color: white;
      padding: 15px;
  }
    
@media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
  }

/*the horizontal row setup*/
hr { 
  border: 0;
  width:100%; 
  height:1px; 
  background: black; }

/*the image setup*/
img {
  width:235px;
  height:210px;
  float:left;
}

/*the setup for heads*/
h1 {
  font-family: "Times New Roman", Times, serif;
  font-size: 40px;
  font-weight:bold;

}

h3 {
  margin-top: 60px;
  font-size: 30px;
  font-weight:bold;  
}


h4 {
  font-weight: bold;
  font-size: 18px;

}

/*header's setup*/
header{
  margin: 5px;
  height:210px;
}

header.table{
  margin-top:20px;
  height:210px;
}

/*paragraph's setups*/
p {
  margin-bottom: 5px;
}

p.subhead {
    font-style: italic;
    text-decoration: underline;
  }
span {
  float: right;
}